NODE_ENV= development
PORT=8000
DATABASE=mongodb+srv://katecherie:<PASSWORD>@cluster0-pdhq3.gcp.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD= SHc0t6basUu0y7DW
